<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/illustrators/favicon.png" type="image/x-icon">
    <title>Mission - 2022</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/mission.css">
    <link rel="stylesheet" href="styles/app.css">
</head>

<body>
    <header>
        <div class="banner middle">
            <div class="banner-content">
                <h1>Stay Focused on <span class="sub-title">Mission 2022</span></h1>
                <p class="des">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge
                    technology,
                    promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy,
                    digital
                    transformation, and robust infrastructure, the country is set to become a global model of
                    development.
                </p>
                <button class="primary-btn">Explore Now</button>
                <p class="des">Scroll down to explore more about us</p>
            </div>
            <div class="banner-img">
                <img src="images/person/person-2.png" alt="person">
            </div>
        </div>
    </header>
    <main>
        <!-- mission section  -->
        <section class="mission middle">
            <h1 class="title">My Mission <span class="sub-title">2022</span></h1>
            <div class="mission-top">
                <div class="mission-top-card-container">
                    <div class="mission-card">
                        <img src="images/illustrators/illustrator-1.png" alt="">
                        <h4>Mission</h4>
                        <p class="des">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                            officia consequat duis enim velit mollit. </p>
                    </div>
                    <div class="mission-card">
                        <img src="images/illustrators/illustrator-2.png" alt="">
                        <h4>Vission</h4>
                        <p class="des">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                            officia consequat duis enim velit mollit.</p>
                    </div>
                    <div class="mission-card">
                        <img src="images/illustrators/illustrator-3.png" alt="">
                        <h4>Goals</h4>
                        <p class="des">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                            officia consequat duis enim velit mollit.</p>
                    </div>
                </div>
            </div>

            <div class="mission-middle">
                <div class="mission-middle-img">
                    <img src="images/pictures/coding.png" alt="">
                </div>
                <div class="mission-middle-content">
                    <h2 class="mission-card-title">Develop
                        Without <br> Limits</h2>
                    <p class="des">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                        deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An mundi noster pri, ea
                        eos quas expetendis scripserit, affert gubergren dissentias et cum.</p>
                    <button class="primary-btn">Read the Documentation</button>
                </div>
            </div>

            <div class="mission-bottom">
                <div class="mission-bottom-content">
                    <h2 class="mission-card-title">Know our Global <br> community</h2>
                    <p class="des">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                        deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An mundi noster pri, ea
                        eos quas expetendis scripserit, affert gubergren dissentias et cum.</p>
                    <button class="primary-btn">Read the Documentation</button>
                </div>
                <div class="mission-bottom-img">
                    <img src="images/pictures/project.png" alt="">
                </div>
            </div>
        </section>

        <!-- application section  -->
        <section class="app middle">
            <h1 class="title">Build <span class="sub-title">Corona Application</span></h1>
            <div class="app-row">
                <div class="app-col">
                    <img src="images/pictures/app.png" alt="">
                </div>
                <div class="app-col">
                    <h2>Stay safe with Go<span class="sub-title">Corona.</span></h2>
                    <p class="des">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                        deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An mundi noster pri, ea
                        eos quas expetendis scripserit, affert gubergren dissentias et cum.</p>
                    <button class="primary-btn">App Fetures</button>
                </div>
            </div>
        </section>

    </main>
</body>

</html>